stages:
  - includes

include:
  - local: '/nested_1.yml'
  - local: '/nested_2.yml'
  - local: '/nested_2.yml'
  - local: '/nested_2.yml'
  - local: '/nested_3.yml'
  - local: '/nested_3.yml'
  - local: '/nested_3.yml'
  - local: '/nested_3.yml'
  - local: '/nested_3.yml'
  - local: '/nested_3.yml'
  - local: '/nested_missing.yml'
