image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - stages

'Job Pre':
  stage: .pre
  script:
    - echo 'Job Pre'

'Job 1':
  stage: stages
  script:
    - echo 'Job 1'

'Job Post':
  stage: .post
  script:
    - echo 'Job Post'
